{
  "name": "makansplit-webhook",
  "version": "1.0.0",
  "description": "Telegram webhook for MakanSplit bot",
  "main": "api/webhook.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0"
  },
  "engines": {
    "node": ">=18.x"
  }
}
